<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tahopen.ctools</groupId>
    <artifactId>ccc-plugin</artifactId>
    <version>0.1.0.0</version>
  </parent>

  <artifactId>ccc</artifactId>
  <version>0.1.0.0</version>
  <packaging>pom</packaging>

  <name>Tahopen CCC</name>
  <url>https://www.tahopen.org</url>
  <description>Tahopen CCC.</description>
  
  <scm>
    <connection>scm:git:git://github.com/tahopen/ccc.git</connection>
    <developerConnection>scm:git:git@github.com:tahopen/ccc.git</developerConnection>
    <url>https://github.com/tahopen/ccc</url>
  </scm>      

  <developers>
    <developer>
      <id>marciojv</id>
      <name>Marcio Junior Vieira</name>
      <email>marcio@tahopen.org</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Mozilla Public License Version 2.0</name>
      <url> http://mozilla.org/MPL/2.0/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  

  <properties>
    <build-config>default</build-config>
    <exec-maven-plugin.version>1.3.2</exec-maven-plugin.version>
  </properties>

  <build>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec-maven-plugin.version}</version>
          <configuration>
            <executable>target/node/node</executable>
            <arguments>
              <argument>generate-js-files.js</argument>
              <argument>${build-config}</argument>
            </arguments>
          </configuration>
          <executions>
            <execution>
              <id>run-require-js</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>exec</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        
      <!-- Generate java docs -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- sign key gpg--> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- publish to Maven Central --> 
      <plugin>
         <groupId>org.sonatype.central</groupId>
         <artifactId>central-publishing-maven-plugin</artifactId>
         <version>0.6.0</version>
         <extensions>true</extensions>
         <configuration>
           <publishingServerId>maven-central-snapshots</publishingServerId>
         </configuration>
      </plugin>    

        
      </plugins>
  </build>

  <distributionManagement>

    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    
  </distributionManagement>

</project>
